example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/like_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | failed  | 0.09727 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | failed  | 0.00587 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | failed  | 0.00774 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | failed  | 0.00953 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | failed  | 0.00674 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | failed  | 0.01236 seconds |
./spec/requests/users_spec.rb[1:1:1]     | failed  | 0.0087 seconds  |
./spec/requests/users_spec.rb[1:1:2]     | failed  | 0.00778 seconds |
./spec/requests/users_spec.rb[1:1:3]     | failed  | 0.00929 seconds |
./spec/requests/users_spec.rb[1:2:1]     | failed  | 0.00861 seconds |
./spec/requests/users_spec.rb[1:2:2]     | failed  | 0.00869 seconds |
./spec/requests/users_spec.rb[1:2:3]     | failed  | 0.00996 seconds |
./spec/views/login_spec.rb[1:1:1]        | passed  | 3.99 seconds    |
./spec/views/login_spec.rb[1:2:1]        | passed  | 3.86 seconds    |
./spec/views/login_spec.rb[1:2:2]        | passed  | 1.62 seconds    |
./spec/views/post_index_spec.rb[1:1]     | passed  | 0.1082 seconds  |
./spec/views/post_index_spec.rb[1:2]     | passed  | 0.07984 seconds |
./spec/views/post_index_spec.rb[1:3]     | passed  | 0.07165 seconds |
./spec/views/post_index_spec.rb[1:4]     | passed  | 0.08575 seconds |
./spec/views/post_index_spec.rb[1:5]     | passed  | 0.09113 seconds |
./spec/views/post_index_spec.rb[1:6]     | passed  | 0.42426 seconds |
./spec/views/post_index_spec.rb[1:7]     | passed  | 0.08062 seconds |
./spec/views/post_index_spec.rb[1:8]     | passed  | 0.08553 seconds |
./spec/views/post_index_spec.rb[1:9]     | passed  | 0.08301 seconds |
./spec/views/post_index_spec.rb[1:10]    | passed  | 0.09762 seconds |
./spec/views/post_show_spec.rb[1:1]      | passed  | 1.69 seconds    |
./spec/views/post_show_spec.rb[1:2]      | passed  | 1.74 seconds    |
./spec/views/post_show_spec.rb[1:3]      | passed  | 1.66 seconds    |
./spec/views/post_show_spec.rb[1:4]      | passed  | 4.19 seconds    |
./spec/views/post_show_spec.rb[1:5]      | passed  | 1.79 seconds    |
./spec/views/post_show_spec.rb[1:6]      | passed  | 2.79 seconds    |
./spec/views/post_show_spec.rb[1:7]      | passed  | 1.91 seconds    |
./spec/views/user_index_spec.rb[1:1:1]   | passed  | 2.24 seconds    |
./spec/views/user_index_spec.rb[1:1:2]   | passed  | 2.95 seconds    |
./spec/views/user_index_spec.rb[1:1:3]   | passed  | 1.69 seconds    |
./spec/views/user_index_spec.rb[1:2:1]   | passed  | 4.23 seconds    |
./spec/views/user_show_spec.rb[1:1:1]    | passed  | 0.08457 seconds |
./spec/views/user_show_spec.rb[1:1:2]    | passed  | 0.10162 seconds |
./spec/views/user_show_spec.rb[1:1:3]    | passed  | 0.07465 seconds |
./spec/views/user_show_spec.rb[1:1:4]    | passed  | 0.35351 seconds |
./spec/views/user_show_spec.rb[1:1:5]    | passed  | 0.10135 seconds |
